VITE_PG_USER=
VITE_PG_PASSWORD=
VITE_MINIO_CONNECTION_STRING="s3://pruvious:pruvious@127.0.0.1:9000/pruvious?region=pruvious"

PLAYGROUND_DIR=playground
PRIVATE_REGISTRY_BASE_URL=http://localhost:4873

CF_CUSTOM_DOMAIN=

D1_DATABASE_NAME=pruvious_playground
D1_DATABASE_ID=

D1_LOGS_DATABASE_NAME=pruvious_playground
D1_LOGS_DATABASE_ID=

R2_BUCKET_NAME=pruvious-playground
